user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

server {
  listen 8000;
  server_name localhost;

  location / {
    proxy_pass http://localhost:4000/graphiql;
    proxy_set_header Host $host;
    proxy_buffering off;
  }
}
