events {
  worker_connections 768;
}

http {
  # Nginx will handle gzip compression of responses from the app server
  # gzip on;
  # gzip_proxied any;
  # gzip_types text/plain application/json;
  # gzip_min_length 1000;

  server {
    listen 80;

    location /graphiql {
      proxy_pass http://localhost:4000/graphiql;
      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;

      proxy_set_header Connection 'upgrade';

      proxy_set_header Host $host;

      proxy_cache_bypass $http_upgrade;

      proxy_read_timeout 600s;
    }

  }
}